<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Logger Panel</title>
<style>
body { margin: 0px; overflow:hidden }
</style>
</head>
<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
	var win;
	
	var loc = window.location.toString();
	var pos = loc.indexOf("#");
	document.open();
	if(pos != -1){
		document.write(unescape(loc.substring(pos + 1)));
	}else{
		var flashParams = {
			allowFullScreen:true,
			align:"middle",
			quality:"high",
			bgcolor:"#FFFFFF",
			allowScriptAccess:"sameDomain",
			type:"application/x-shockwave-flash",
			src:"${swf}.swf?version=1.0"
		};

		var output = flashParamsToString("LoggerPanel", flashParams);
		document.write(output);
	}
	document.close();
	
	function flashParamsToString(id, flashParams){
		var str = 'width="100%" height="100%" ';
		if (document.all)
		{
			str = '<object id="' + id + '" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" ' + str;
			for (var i in flashParams)
				str += '><param name="' + i + '" value="' + flashParams[i] + '" /';
			str += '></object>';
		} else {
			str = '<embed id="' + id + '" pluginspage="http://www.adobe.com/go/getflashplayer" ' + str;
			for (var i in flashParams)
				str += i + '="' + flashParams[i] + '" ';
			str += '> </embed>';
		}
		return str;
	}

	function traverse(node, tree){
		if(node.hasChildNodes() || node.data == undefined){
			tree.push('<ul><li>' + node.tagName);
			var attributes = [];
			for(var i = 0; i < node.attributes.length; i++)
				attributes.push(node.attributes[i].name + '="' + node.attributes[i].value + '"');
			if(attributes.length)
				tree.push(" <font color='#3366FF'>" + attributes.join(" ") + "</font>");
			var nodes = node.childNodes.length; 
			for(var i=0; i<node.childNodes.length; i++)
				traverse(node.childNodes[i], tree); 
			tree.push('</li></ul>'); 
		}else if(node.data && node.data.split(" ").join("").length){
			tree.push("<ul><li><font color='#006600'><b>" + node.data + "</b></font></li></ul>");
		}
	}

	function writeDoc(value, time, traverse){
		var doc = "<pre>" + new String(value) + "</pre>";
		if(traverse == true){
			try{
				var xmlDoc;
				value = value.replace(/^\"|\"$/g, "");
				if(document.all){
					xmlDoc = new ActiveXObject("MSXML2.DOMDocument");
					xmlDoc.loadXML(value);
				}else{
					xmlDoc = new DOMParser().parseFromString(value, 'text/xml');
				}
				var tree = [];
				var node = xmlDoc.documentElement;
				if(node && node.tagName != "parsererror"){
					traverse(node, tree);
					doc = tree.join('');
				}else{
					doc = "<pre>" + new String(value) + "</pre>";
				}
			}catch(e){
			}
		}
		if(!win || win.closed)
			win = window.open("about:blank" , "details" + new Date().getTime(), "");
		win.document.write("<title>Log: " + time + "</title>");
		win.document.write("<a href='#" + doc + "' target='_blank' onclick='return true;'>Open in a new window</a>");
		win.document.write("<title>Log: " + time + "</title>" + doc);
		win.document.close();
		if (window.focus)
			win.focus();
	}
// -->
</script>
</body>
</html>
