<html>
<body style="margin:0" bgcolor="#F0F0F0">
<SCRIPT LANGUAGE="JavaScript">
<!--
	var flashParams = {
		allowFullScreen:true,
		align:"middle",
		quality:"high",
		bgcolor:"#FFFFFF",
		allowScriptAccess:"sameDomain",
		type:"application/x-shockwave-flash",
		src:"FlexLoggerSample.swf"
	};

	var output = flashParamsToString("LoggerPanel", flashParams);
	document.write(output);

	function flashParamsToString(id, flashParams){
		var str = 'width="100%" height="175" ';
		if (document.all)
		{
			str = '<object id="' + id + '" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" ' + str;
			for (var i in flashParams)
				str += '><param name="' + i + '" value="' + flashParams[i] + '" /';
			str += '></object>';
		} else {
			str = '<embed id="' + id + '" pluginspage="http://www.adobe.com/go/getflashplayer" ' + str;
			for (var i in flashParams)
				str += i + '="' + flashParams[i] + '" ';
			str += '> </embed>';
		}
		return str;
	}
//-->
</SCRIPT>
<b>You can open logger in the new window or send link to your customer</b>:&nbsp;
<SCRIPT LANGUAGE="JavaScript">
<!--
	var serverURL = "../"; //Enter full path to Logger directory

	document.write("<a href=\"javascript:(function(){var o=window.open('" + serverURL + "Logger.html', 'logger', 'width=750,height=450,resizable=1')})()\" title='Flex Logger'><strong>Flex Logger</strong></a> <br/><br/>");
	
	if(console){
		console.info("Please ignore an error: Permission denied to call method Location.toString\n" + 
					  "See details:\n" + 
					  "http://bugs.adobe.com/jira/browse/FP-561\n" + 
					  "http://www.west-wind.com/WebLog/posts/408827.aspx\n");
	}
//-->
</SCRIPT>
<iframe src="../Logger.html" width="100%" height="400" frameborder="0"/>
</body>
</html>